# capstonetest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  swaggerapi.json
app/src/androidTest/java/project/capstone6/acne_diagnosis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/capstone6/acne_diagnosis/: FirebaseStorageManager.kt  HomePageModel.kt  LoginActivity.java  MainActivity.java  MainActivity.kt  MedicalResourcesEnum.kt  MyRecyclerView.kt  NewsFeeds.kt  RegisterActivity.java  Result.kt  SymptomEnum.kt  TakeSelfie.kt  TestActivity.kt  VolleyMultipartRequest.kt  VolleySingleton.kt  Website.kt
app/src/main/java/project/capstone6/acne_diagnosis/apis/: ImageApi.kt  NetworkClient.kt
app/src/main/java/project/capstone6/acne_diagnosis/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiInfrastructureResponse.kt  ApplicationDelegates.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt
app/src/main/java/project/capstone6/acne_diagnosis/models/: Api_Image_body.kt
app/src/main/res/layout/: activity_ads.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_take_selfie.xml  activity_website.xml  home_feed.xml  news_feeds.xml
app/src/main/res/menu/: menu.xml  takeselfiemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/project/capstone6/acne_diagnosis/: ExampleUnitTest.kt
docs/: Api_Image_body.md  ImageApi.md
gradle/wrapper/: gradle-wrapper.properties
