<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_result"
        android:title="Check my result" />
    <item
        android:id="@+id/action_analyze"
        android:title="Analyze my skin condition"/>
    <item
        android:id="@+id/action_exit"
        android:title="Exit"/>

</menu>